<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/lista-de-verificacion.png">
  <link rel="stylesheet" href="./my-own-css-library/index.css">
  <link rel="manifest" href="./manijest.json">
  <title>IducSoft | Todo app</title>
  <style>

      body{

        background-color: black;
        color: white;
      }

      .board{
        background-image: url("./images/flat-lay-notebook-with-to-do-list-on-desk.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center center;
        background-size: cover;
        height: 25vh;
        width: 100%;
        opacity: 0.8;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      

      .todoList{

        max-width: 50%;
        min-width: 290px;
        margin-top: -10rem;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        justify-content: space-between;
        color: white;
        background: rgb(0 0 0 / 39%);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(7.7px);
        -webkit-backdrop-filter: blur(7.7px);
        border: 1px solid rgba(255, 255, 255, 0.07);
      }

      .input-text{

        margin-top: 2rem;
      }

      .ListTask{

        max-width: 50%;
        min-width: 290px;
        margin-top: -2rem;
        margin-left: auto;
        margin-right: auto;
        margin-top: 2rem;
        height: auto;
      }

      .itemTask{

        height: auto;
        border-radius: 16px;
        border: 1px solid white;
      }

      

      .itemTask-bg-gray{
        background-color: rgb(0 0 0 / 39%);
      }

      .itemTask-bg-green{
        background-color: #1ac888;
      }


      

      .panel{

        max-width: 50%;
        min-width: 290px;
        margin-top: -2rem;
        margin-left: auto;
        margin-right: auto;
        margin-top: 2rem;
        height: auto;

        border: 1px solid black;
        border-radius: 20px;
        padding: 1rem;
      }

  </style>
</head>
<body data-dark>


  <main id="root" style="width: 100%; height: auto;">
  
  </main>
  
  
  
  



  
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script src="./app/index.js" type="module"></script>
</body>
</html>